# UserHubApi

./: UserHub.sln
UserHub/: Dockerfile  Program.cs  UserHub.csproj  UserHub.http  appsettings.json
UserHub/Context/: MyDbContext.cs
UserHub/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
UserHub/Dto/: ApiResponse.cs  AuthDto.cs  CreateUserDto.cs  FindRolDto.cs  FindUserDto.cs  RoleDto.cs  UserLoginDto.cs
UserHub/Entities/: Role.cs  User.cs
UserHub/Mapper/: MappingProfile.cs
UserHub/Properties/: launchSettings.json
UserHub/Services/: AuthService.cs  IAuthService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
